@import url(./reset.css);

body {
    background-color: rgb(20, 21, 25);
    color: rgb(210, 229, 227);
    align-items: center;
}

.container {
    width: max(100% - 40%, 1080px);
    align-items: center;
    justify-content: center;
    text-align: center;
    margin:auto;
    /* display: flex; */
    /* flex-direction: row; */
}

.select-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 40px 0 ;
}

.shape-field {
    width: 100%;
    height: 53dvh;
    background-color: rgb(71, 71, 70);
    justify-content:start;
    align-items: center;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 60%;
    text-align: center;
}

.shape-selector , .colour-selector {
    margin: 0 20px;
}

.shape-field , .shape-selector , .colour-selector , .create-shape {
    border-radius: 7px;
    font-size: 25px;
    background-color: rgb(71, 71, 70);
    color:rgb(210, 229, 227);
}
.shape-selector-div , .colour-selector-div {
    display: flex;
    flex-direction: row;
    width: 40%;
    text-align: left;
}

.create-shape {
    width: 21%;
}

.circle-option {
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    margin: 1rem;
  }
  
  .square-option {
    background-color: white;
    cursor: pointer;
    margin: 1rem;
  }

  .square-option , .circle-option{
    width: 14rem;
    height: 14rem;
  }

  .shape-field {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-items: start;
    grid-template-columns: repeat(7, 150px);
    padding: 1rem;
}

.shape-field > div {
    width: calc(12%); 
    margin: 10px; 
    box-sizing: border-box;
}

.alert {
    font-size: 40px;
    color: red;
}